server.port=80
elering.api.url=https://dashboard.elering.ee/api/nps/price
# spring.profiles.active=db-disabled
spring.profiles.active=db-enabled
#spring.profiles.active=docker-do
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
jwt.secret=goga74goga74goga74goga74goga74goga74goga74goga74goga74goga74

